@import '/src/styles/reset.css';
@import '/src/styles/default.css';

/* 스크롤 화면 구성 */
.scroll-box {
    width: 100%;
    height: 100dvh;
    position: fixed;
}
.scroll-box .scroll-section {
    width: 100%;
    height: 100dvh;
    transition: transform 1s ease;
}
.section-item {
    box-sizing: border-box;
    width: 100%;
    height: 100dvh;
    position: relative;
}
.section-item .content-container {
    box-sizing: border-box;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 40px;
}

/* 스크롤 화면 pagination */
.pagination {
    padding: 10px;
    position: fixed;
    top: 50%;
    transform: translateY(-50%);
}
.pagination ul li button {
    width: 20px;
    height: 20px;
    background-image: url(/assets/images/button/pagination-non-select.png);
    background-size: cover;
}
.pagination ul li button.active {
    background-image: url(/assets/images/button/pagination-select.png);
}

/* pc */
@media (min-width: 768px) {
    .mo-only {
        display: none !important;
    }

    .section-item .content-container {
        width: 768px;
        height: 576px;
    }

    /* 스크롤 section 0 */
    .section-0 .content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .section-0 header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
    }
    .section-0 header .title {
        font-size: 32px;
        font-weight: 700;
    }
    .section-0 header .login-join button {
        font-weight: 700;
        font-size: 16px;
    }
    .section-0 .content .subtitle {
        font-size: 48px;
        font-weight: 700;
        color: #555;
    }

    /* 스크롤 section 1 */
    .section-1 .content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .section-1 .content {
        display: flex;
        justify-content: space-between;
    }
    .section-1 .content .user-guide a {
        display: block;
        margin-bottom: 20px;
        font-size: 24px;
        font-weight: 700;
        text-decoration: underline;
    }
    .section-1 .content .slogan-container {
        font-size: 24px;
        font-weight: 700;
    }
    .section-1 .content .slogan-container .slogan {
        margin-bottom: 20px;
    }
    .section-1 .company-information {
        display: flex;
        font-size: 12px;
    }
    .section-1 .company-information div {
        margin-right: 50px;
    }

    .pagination {
        left: calc(50% + 344px);
    }
}
/* mo */
@media (max-width: 767px) {
    .pc-only {
        display: none !important;
    }

    .section-item .content-container {
        width: 374px;
        height: 90dvh;
    }

    .section-0 .content {
        position: absolute;
        top: 200px;
    }
    .section-0 footer {
        position: absolute;
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }
    .section-0 header .title {
        font-size: 32px;
        font-weight: 700;
    }
    .section-0 .content .subtitle {
        font-size: 48px;
        font-weight: 700;
        color: #555;
    }
    .section-0 footer .login-join button {
        box-sizing: border-box;
        width: 180px;
        height: 60px;
        padding: 20px;
        border-radius: 50px;
        margin: 0 auto;
        font-weight: 700;
        font-size: 16px;
        color: #fff;
        background-color: #000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    /* 스크롤 section 1 */
    .section-1 .content-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    .section-1 header .slogan-container {
        font-size: 24px;
        font-weight: 700;
    }
    .section-1 header .slogan-container .slogan {
        margin-bottom: 40px;
    }
    .section-1 header .slogan-container > p {
        font-size: 20px;
    }
    .section-1 .content .user-guide a {
        display: block;
        margin-bottom: 20px;
        font-size: 16px;
        font-weight: 700;
        text-decoration: underline;
    }
    .section-1 .company-information {
        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 12px;
    }
    .section-1 .company-information div {
        margin-right: 50px;
    }

    .pagination {
        left: calc(50% + 147px);
    }
}
